{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "files": {
    "include": [
      "src/**/*.ts"
    ],
    "ignore": [
      "**/node_modules/**/*",
      "**/dist/**/*"
    ]
  },
  "extends": [],
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "suspicious": {
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "useTemplate": "warn",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useButtonType": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "semicolons": "asNeeded",
      "lineWidth": 100,
      "quoteStyle": "single",
      "trailingComma": "all",
      "bracketSpacing": false,
      "indentStyle": "space"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}